[tox]
env_list =
    py311
requires =
    tox>=4

[testenv]
commands =
    pytest {tty:--color=yes} {posargs}
deps =
    pytest>=7
    pytest-cov>=4
description = run the tests with pytest
package = wheel
wheel_build_env = .pkg
